////
/// Skins
////

.Dark-skin
  color: $white
  background-color: $black
  border: 1px solid #999
  border-radius: 4px

.Highlighted
  color: $black
  background-color: rgba(0, 0, 0, 0.05)
  font-style: italic
  border-radius: 4px


@media #{$media} and (max-width: $width-M)
  .Adaptive
    display: block
    width: 100%
    text-align: center
    float: none
    margin-right: 0px
    margin-left: 0px
	