////
/// Header block
////

.header
  position: relative
  width: 100%
  height: 100%
  box-sizing: border-box
  max-width: $wrapper-width
  padding: 25px 0px
  margin: 0 auto

  &__logo
    display: inline-block
    width: 300px
    height: 100px
    font-size: 34px
    font-weight: $bold

  &__github    
    float: right
    margin-top: 45px
    margin-right: 15px
    text-align: center
  