////
/// General settings
////

// Fonts 
$font: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif

// Font weights
$light: 100
$regular: 400
$bold: 600

// Colors
$red: #df2e30
$green: #228B22
$blue: #1894c4

$white: #fefefe
$black: #0a0a0a

$facebook: #3b5998
$twitter: #43bfe1

// Wrapper
$wrapper-width: 1100px

// Media queries
$media: screen
$width-T: 768px
$width-M: 375px
